# PhotoComparisonSPA

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iprogrammer/photocomparisonspa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iprogrammer/photocomparisonspa/base/: PhotoComparisonApplication.kt
app/src/main/java/com/iprogrammer/photocomparisonspa/data/db/: AppDatabase.kt  PhotosDetailsDeo.kt
app/src/main/java/com/iprogrammer/photocomparisonspa/data/entites/: PhotoDetails.kt
app/src/main/java/com/iprogrammer/photocomparisonspa/data/network/: NetworkConnectionInterceptor.kt  PhotoComparisonAPI.kt  SafeApiRequest.kt  UnSafeOkHttpClient.kt
app/src/main/java/com/iprogrammer/photocomparisonspa/data/repository/: PhotoDetailsRepository.kt
app/src/main/java/com/iprogrammer/photocomparisonspa/utils/: AppGlideModule.kt  Constants.kt  Coroutines.kt  Exceptions.kt  ViewUtils.kt
app/src/main/java/com/iprogrammer/photocomparisonspa/views/: ComparedListAdapter.kt  HomeActivity.kt  HomeViewModel.kt  HomeViewModelFactory.kt  PhotoDetailsAdapterCallbackListener.kt  PhotoDetailsListener.kt  PhotoListAdapter.kt
app/src/main/res/layout/: activity_home.xml  item_compared_photos.xml  item_headers.xml  item_photo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iprogrammer/photocomparisonspa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
